<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="Aacsnotificationcustomaddon" description="aacsnotificationcustomaddon extension" managername="AacsnotificationcustomaddonManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aacsnotificationcustomaddon">
                		
        
        <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
                         
		
        
        <requires-extension name="addonsupport"/>
                		
        
        <requires-extension name="notificationfacades"/>
                		
        
        <requires-extension name="acceleratorstorefrontcommons"/>
                		
		
        
        <coremodule generated="true" manager="com.aacs.aacsnotificationcustomaddon.jalo.AacsnotificationcustomaddonManager" packageroot="com.aacs.aacsnotificationcustomaddon"/>
                	
    
    </extension>
        

</extensioninfo>
