## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
date=Date:
time=Time:
orderId=Order Number
orderDate=Order Date
deliveryMode=Delivery Slot
trackingNumber=Tracking Number
shipTo=Delivered To
billTo=Bill to
shippingAddressLine1=Delivery Address
shippingAddressLine2=Address Line 2
shippingAddressCity=City
shippingAddressPostalCode=Postal Code
shippingAddressPhone=Phone
billingAddressLine1=Address Line 1
billingAddressLine2=Address Line 2
billingAddressCity=City
billingAddressPostalCode=Postal Code
billingAddressPhone=Phone
customerOrder=Customer Order
shipmentDetails=Delivery Details
productCode=Product Code
productImage=Product Image
productDescription=Product Name
productPrice=Item Price
productQuantity=QTY
totalPrice=Total Price
totals=Totals
subTotal=Subtotal
taxes=VAT @ 5%
shippingCost=Shipping Cost
orderDiscount=Order Discounts
total=Total
packInfo=Packaging Info
packInfoWidth=width:
packInfoHeight=height:
packInfoLength=length:
outOf=out of
packSlip=Tax Invoice
companyname=Company Name
companyaddress=Company Address
trnnumber=TRN Number
shipping=Shipping
vat=VAT
free=FREE
companynamedesc=Al Ain
companyaddressdesc=7th Floor Al Ain Tower, Zayed the 1st Street, Khalidiya, Abu Dhabi, UAE, 130455
trnnumberdesc=100254785700003
storeCreditAmount=Store Credit
buildingName=Building name
apartmentNo=Apartment number
productUOM=Unit
deliveryInstructions=Delivery Instructions
expectedLoyaltyRedeemAmount=Loyalty Amount
remainingAmount=Remaining Amount
timeSlot=Time Slot 
SKU=SKU