## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Этикетка возврата по заказу {0}
myAccount=Моя учетная запись
storeFinder=Поиск магазинов
salutation=Уважаемый(ая) {0} {1}!
thankYouForOrder=Благодарим за покупку! Возврат по заказу № {0}{1}{2} утвержден. Этикетку возврата см. во вложении.
paragraphAccountLocation=Если вы зарегистрировали у нас учетную запись, сведения о вашем заказе можно также найти в вашей {0}истории заказов.{1}
paragraphCreateAccount=Если у вас нет учетной записи, то почему бы не создать ее сегодня же? В следующий раз с помощью сохраненных адреса доставки и сведений об оплате вы сможете быстрее оплатить покупку.
paragraphContactUs=В случае возникновения вопросов перейдите на страницу {0}Часто задаваемые вопросы{1}, воспользуйтесь страницей {2}Контакты{3} или непосредственно обратитесь к специалистам сервисной службы по телефону +44 (0)20 / 7429 4175 или по электронной почте {4}.
paragraphContactUs_alain=В случае возникновения вопросов воспользуйтесь страницей {0}Контакты{1} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или адресу {2}.
complimentaryClosing=Спасибо!
signature=Обслуживание клиентов
help=Справка
contactUs=Контакты
contactUsPage=http://www.hybris.com/ru/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Условия
