## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Rücksendungsetikett für Bestellung {0}
myAccount=Mein Konto
storeFinder=Händlersuche
salutation=Sehr geehrte(r) {0} {1}
thankYouForOrder=Vielen Dank für Ihren Einkauf. Ihre Rücksendung für die Bestellnummer {0}{1}{2} wurde genehmigt. Das Rücksendungsetikett wurde als Anhang beigefügt.
paragraphAccountLocation=Wenn Sie bei uns registriert sind und ein Konto haben, können Sie Ihre Bestelldetails auch unter Ihrem {0}Bestellverlauf{1} nachlesen
paragraphCreateAccount=Wenn Sie noch kein Konto haben, warum nicht heute eins erstellen? Aufgrund der gespeicherten Lieferadresse und Zahlungsdetails kann Ihre nächste Zahlung schneller abgewickelt werden.
paragraphContactUs=Wenn Sie Fragen haben, nutzen Sie bitte unsere Seite mit den {0}FAQs{1} oder unsere {2}Kontakt{3}-Seite, oder wenden Sie sich telefonisch unter +44 (0)20/7429 4175 oder per E-Mail {4} direkt an unseren Kundendienst.
paragraphContactUs_alain=Wenn Sie Fragen haben, nutzen Sie entweder unsere {0}Kontakt{1}-Seite, oder wenden Sie sich telefonisch unter +44 (0)20/7429 4175 oder per E-Mail {2} direkt an unseren Kundendienst.
complimentaryClosing=Vielen Dank
signature=Kundendienst
help=Hilfe
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Allgemeine Geschäftsbedingungen
