## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Etichetta reso per ordine {0}
myAccount=Account personale
storeFinder=Strumento di ricerca negozio
salutation=Gentile {0} {1}
thankYouForOrder=Grazie per aver effettuato un acquisto. Il reso per il numero ordine è {0}{1}{2} ed è stato approvato. L’etichetta di reso si trova nell’allegato.
paragraphAccountLocation=Se disponi di un account sul nostro sito, i dettagli dell'ordine possono essere reperiti anche nella {0}Cronologia ordini.{1}
paragraphCreateAccount=Se non disponi ancora di un account, crealo oggi stesso. Le prossime volte potrai eseguire il pagamento più velocemente, utilizzando l'indirizzo di consegna e i dettagli di pagamento salvati.
paragraphContactUs=Per qualsiasi richiesta, è possibile consultare la nostra {0}Pagina FAQ {1}, utilizzare la pagina {2}Contatti{3} o contattare il nostro team servizio clienti tramite telefono al numero +44 (0)20 / 7429 4175 o via e-mail all''indirizzo {4}.
paragraphContactUs_alain=Per qualsiasi richiesta è possibile utilizzare la pagina {0}Contatti{1} o contattare il nostro team servizio clienti telefonicamente al numero +44 (0)20 / 7429 4175 o  via e-mail all''indirizzo {2}.
complimentaryClosing=Molte grazie
signature=Servizio clienti
help=Guida
contactUs=Contatti
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termini e condizioni
