## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Étiquette de retour pour la commande {0}
myAccount=Mon compte
storeFinder=Rechercher un magasin
salutation={0} {1}
thankYouForOrder=Merci pour votre achat. Votre retour pour la commande numéro {0}{1}{2} a été approuvé. Veuillez trouver l'étiquette de retour dans la pièce jointe.
paragraphAccountLocation=Si vous avez créé un compte chez nous, les détails de votre commande sont également disponibles à la page {0}Historique des commandes{1}
paragraphCreateAccount=Si vous n'avez pas de compte, pourquoi pas en créer un dès maintenant ? Vous accéderez plus rapidement aux détails de votre commande grâce aux informations enregistrées concernant l'adresse et le paiement.
paragraphContactUs=Si vous avez des questions, visitez la {0}page FAQ{1}, rendez-vous sur la page {2}Nous contacter{3} ou contactez le service client directement par téléphone : +44 (0)20 / 7429 4175 ou par e-mail {4}.
paragraphContactUs_alain=Si vous avez des questions, rendez-vous à la page {0}Nous contacter{1} ou contactez notre service client directement par téléphone +44 (0)20 / 7429 4175 ou par e-mail {2}.
complimentaryClosing=Nous vous adressons tous nos remerciements
signature=Service client
help=Aide
contactUs=Nous contacter
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Conditions générales
