## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Zpáteční etiketa k objednávce {0}
myAccount=Můj účet
storeFinder=Vyhledávač obchodů
salutation=Vážená paní/vážený pane {0} {1},
thankYouForOrder=děkujeme za váš nákup. Vaše vrácení k objednávce číslo {0}{1}{2} bylo schváleno. Zpáteční etiketu najdete v příloze.
paragraphAccountLocation=Pokud u nás máte zaregistrovaný účet, najdete detaily své objednávky také v {0}Historii objednávek.{1}
paragraphCreateAccount=Pokud účet nemáte, můžete si ho nyní vytvořit. Příště bude dokončení objednávky rychlejší, protože budete mít uloženou dodací adresu a platební údaje.
paragraphContactUs=V případě jakéhokoliv dotazu navštivte naši {0}stránku s častými dotazy{1}, použijte stránku {2}Kontaktujte nás{3} nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo na emailové adrese {4}.
paragraphContactUs_alain=Pokud potřebujete jakoukoli pomoc, použijte naši stránku {0}Kontaktujte nás{1}, nebo se obraťte přímo na náš tým služeb zákazníkům telefonicky na čísle +44 (0)20 / 7429 4175 nebo e-mailem{2}.
complimentaryClosing=Děkujeme
signature=Služby zákazníkům
help=Pomoc
contactUs=Kontaktujte nás
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Obchodní podmínky
