# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

aacsacceleratorcustomocc.key=value

hop.cybersource.testCurrency=USD
hop.cybersource.merchantID=your_merchant_id
hop.cybersource.sharedSecret=your_shared_secret
hop.cybersource.serialNumber=your_serial_number
hop.cybersource.setupFee=0

# Specifies the location of the spring context file putted automatically to the global platform application context.
aacsacceleratorcustomocc.application-context=aacsacceleratorcustomocc-spring.xml



#############
# CARD INFO #
#############

mockup.payment.label.account.holder.name=card_nameOnCard
mockup.payment.label.card.type=card_cardType
mockup.payment.label.card.number=card_accountNumber
mockup.payment.label.card.expiration.month=card_expirationMonth
mockup.payment.label.card.expiration.year=card_expirationYear
mockup.payment.label.card.expiry.date=card_expirationDate
mockup.payment.label.card.cvn=card_cvNumber

mockup.payment.combined.expiry.date=false
mockup.payment.separator.expiry.date=

##################
# BILLTO ADDRESS #
##################

mockup.payment.label.billTo.country=billTo_country
mockup.payment.label.billTo.region=billTo_state
mockup.payment.label.billTo.firstname=billTo_firstName
mockup.payment.label.billTo.lastname=billTo_lastName
mockup.payment.label.billTo.street1=billTo_street1
mockup.payment.label.billTo.city=billTo_city
mockup.payment.label.billTo.postalCode=billTo_postalCode
mockup.payment.label.billTo.phoneNumber=billTo_phoneNumber

################
# SOP RESPONSE #
################

mockup.payment.label.sop.response.decision=decision
mockup.payment.label.sop.response.amount=amount
mockup.payment.label.sop.response.currency=
mockup.payment.label.sop.response.reason.code=reasonCode
mockup.payment.label.sop.response.card.number=card_accountNumber
mockup.payment.label.sop.response.paySubscriptionCreateReply.subscriptionID=paySubscriptionCreateReply_subscriptionID
mockup.payment.uses.public.signature=true
mockup.payment.label.sop.response.paySubscriptionCreateReply.subscriptionID.public.signature=paySubscriptionCreateReply_subscriptionIDPublicSignature
