# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

aacsconsignmenttrackingcustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
aacsconsignmenttrackingcustomaddon.application-context=aacsconsignmenttrackingcustomaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.aacsconsignmenttrackingcustomaddon=classpath:/aacsconsignmenttrackingcustomaddon/web/spring/aacsconsignmenttrackingcustomaddon-web-spring.xml



aacsconsignmenttrackingcustomaddon.javascript.paths.responsive=/responsive/common/js/aacsconsignmenttrackingcustomaddon.js
aacsconsignmenttrackingcustomaddon.css.paths.responsive=/responsive/common/css/aacsconsignmenttrackingcustomaddon.css

aacsconsignmenttrackingcustomaddon.awareof.addons=b2bacceleratoraddon,chineseaddressaddon
