emailSubject=\u0643\u0644\u0645\u0629 \u0633\u0631 \u0645\u0646\u0633\u064A\u0629
myAccount=\u062D\u0633\u0627\u0628\u064A
storeFinder=\u0628\u0627\u062D\u062B \u0639\u0646 \u0645\u062D\u0644\u0627\u062A
salutation=\u0639\u0632\u064A\u0632\u064A {0} {1}
sentenceAlmostDone=\u0623\u0646\u062A \u0639\u0644\u0649 \u0648\u0634\u0643 \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621!
sentenceUpdatePswdInstructions=\u0644\u062A\u062D\u062F\u064A\u062B \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643 \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0636\u063A\u0637 \u0647\u0646\u0627
paragraphSecurityNote=\u0627\u0644\u0631\u062C\u0627\u0621 \u0645\u0644\u0627\u062D\u0638\u0629 \u0623\u0648 \u0627\u0644\u0623\u063A\u0631\u0627\u0636 \u0627\u0644\u0623\u0645\u0646\u064A\u0629 \u0633\u062A\u0646\u062A\u0647\u064A \u0635\u0644\u0627\u062D\u064A\u0629 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0641\u064A \u063A\u0636\u0648\u0646 {0} \u062F\u0642\u064A\u0642\u0629. \u064A\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062B \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643 \u0641\u064A \u063A\u0636\u0648\u0646 {1} \u062F\u0642\u064A\u0642\u0629 \u0645\u0646 \u0637\u0644\u0628 \u062A\u062D\u062F\u064A\u062B \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631.
paragraphExpiredLink=\u0625\u0630\u0627 \u0627\u0646\u062A\u0647\u062A \u0635\u0644\u0627\u062D\u064A\u0629 \u0627\u0644\u0631\u0627\u0628\u0637 \u0628\u0627\u0644\u0641\u0639\u0644 \u060C \u0641\u064A\u0631\u062C\u0649 \u0637\u0644\u0628 \u062A\u062D\u062F\u064A\u062B \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0647\u0646\u0627: {0} \u0627\u0637\u0644\u0628 \u062A\u062D\u062F\u064A\u062B \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 {1}
paragraphContactUs=\u0625\u0630\u0627 \u0643\u0627\u0646 \u0628\u0625\u0645\u0643\u0627\u0646\u0646\u0627 \u0645\u0633\u0627\u0639\u062F\u062A\u0643 \u0641\u064A \u0623\u064A \u0627\u0633\u062A\u0641\u0633\u0627\u0631 \u060C \u0641\u0627\u0644\u0631\u062C\u0627\u0621 \u0645\u0631\u0627\u062C\u0639\u0629 {0} \u0635\u0641\u062D\u0629 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629 {1} \u060C \u0623\u0648 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0635\u0641\u062D\u0629 {2} \u0627\u062A\u0635\u0644 \u0628\u0646\u0627 {3} \u060C \u0623\u0648 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0641\u0631\u064A\u0642 \u062E\u062F\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0645\u0628\u0627\u0634\u0631\u0629 \u0639\u0628\u0631 \u0627\u0644\u0647\u0627\u062A\u0641 800 FOODC (36632) \u0623\u0648 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A { 4}.
paragraphContactUs_alain=\u0625\u0630\u0627 \u0643\u0627\u0646 \u0628\u0625\u0645\u0643\u0627\u0646\u0646\u0627 \u0645\u0633\u0627\u0639\u062F\u062A\u0643 \u0641\u064A \u0623\u064A \u0627\u0633\u062A\u0641\u0633\u0627\u0631 \u060C \u0641\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0635\u0641\u062D\u0629 {0} \u0627\u062A\u0635\u0644 \u0628\u0646\u0627 {1} \u060C \u0623\u0648 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0641\u0631\u064A\u0642 \u062E\u062F\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0645\u0628\u0627\u0634\u0631\u0629 \u0639\u0628\u0631 \u0627\u0644\u0647\u0627\u062A\u0641 00971549985221 \u0623\u0648 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A {2}.
complimentaryClosing=\u0634\u0643\u0631\u0627
signature=\u062E\u062F\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621
help=\u0645\u0633\u0627\u0639\u062F\u0629
termsAndConditions=/termsAndConditions
contactUs=\u0627\u062A\u0635\u0644 \u0628\u0646\u0627
contactUsPage=/contact-us
contactUsEmailAddress=info@alaincoop.com
termsAndCondition=\u0627\u0644\u0623\u062D\u0643\u0627\u0645 \u0648\u0627\u0644\u0634\u0631\u0648\u0637
updateMyPassword=\u062A\u062D\u062F\u064A\u062B \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
pleaseNote=\u064A\u0631\u062C\u0649 \u0627\u0644\u0645\u0644\u0627\u062D\u0638\u0629: