# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Your order {0} request has been modified by merchant- Automated Message - DO NOT REPLY
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForOrder=Thank you for shopping at alain store.
pickupInformation=We would like to provide you with an update on your recent Pick Up in Store purchase(s) at:
canceledItems=Kindly note this is to inform you that your order {0} {1} {2} has been modified.
canceledItems2=Your order {0} {1} {2} have been modified by merchant.
refundAmount = Your account has now been refunded in the amount of {0}
quantity=Quantity
itemPrice=Item Price
total=Total
free=FREE
paragraphContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our online customer service team directly via phone +971549985221 or email {4}.
paragraphContactUs_alain=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our online customer service team directly via phone +971549985221 or email {2}.
complimentaryClosing=Many thanks,
signature=Al Ain Coop Customer Service
help=Help
contactUs=Contact Us
contactUsPage=/contact-us
contactUsEmailAddress=info@alaincoop.com
termsAndCondition=Terms &amp; Conditions
termsAndConditionsPage=termsAndConditions
