<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="eclipsebin/notused"/>
	<classpathentry exported="true" kind="src" path="/cms2" />
	<classpathentry exported="true" kind="src" path="/acceleratorfacades" />
	<classpathentry exported="true" kind="src" path="/ruleengineservices" />
	<classpathentry exported="true" kind="src" path="/aacspayment" />
	<classpathentry exported="true" kind="src" path="/commercefacades" />
	<classpathentry exported="true" kind="src" path="/aacscore" />
	<classpathentry exported="true" kind="src" path="/aacswishlistfacade" />
	<classpathentry exported="true" kind="src" path="/aacsstorecreditfacades" />
	<classpathentry exported="true" kind="src" path="/aacstimeslot" />
	<classpathentry exported="true" kind="src" path="/aacstimeslotfacades" />
	<classpathentry exported="true" kind="src" path="/warehousingfacades" />
	<classpathentry exported="true" kind="src" path="/aacsloyaltyprogramfacades" />
	<classpathentry exported="true" kind="src" path="/aacsloyaltyprogramprovider" />
	<classpathentry exported="true" kind="src" path="/ordermanagementfacades" />
	<classpathentry exported="true" kind="src" path="/aacsordermanagement" />
	<classpathentry exported="true" kind="src" path="/aacsfulfillment" />
	<classpathentry exported="true" kind="src" path="/entitlementfacades" />
	<classpathentry exported="true" kind="src" path="/subscriptionfacades" />
	<classpathentry exported="true" kind="src" path="/consignmenttrackingfacades" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="src" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="gensrc" />
	<classpathentry exported="false" kind="src" path="/platform" />
</classpath>
