<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
                	
    
    
    
    <extension abstractclassprefix="Generated" classprefix="Aacspaymentbackoffice" name="aacspaymentbackoffice" usemaven="false">
                                		
        
        
        
        <requires-extension name="backoffice"/>
                                		
        
        
                		
        
        
        
        <coremodule generated="true" manager="com.aacs.aacspaymentbackoffice.jalo.AacspaymentbackofficeManager" packageroot="com.aacs.aacspaymentbackoffice"/>
                                		
        
        
        
        <meta key="backoffice-module" value="true"/>
                                		
        
        	
           
    
    
    
    </extension>
                



</extensioninfo>
