<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="messageSource" class="com.aacs.aacscommercewebservices.core.util.ws.impl.MessageSourceComposite">
		<constructor-arg name="addonAwareMessageSource" ref="addonAwareMessageSource"/>
		<constructor-arg name="classpathAwareMessageSource" ref="classpathAwareMessageSource"/>
		<property name="defaultEncoding" value="UTF-8" />
	</bean>

	<bean id="addonAwareMessageSource" class="com.aacs.aacscommercewebservices.core.util.ws.impl.AddonAwareMessageSource">
		<property name="baseAddonDir" value="/WEB-INF/messages/addons/" />
		<property name="basenames">
			<list>
				<value>/WEB-INF/messages/messages</value>
			</list>
		</property>
		<property name="defaultEncoding" value="UTF-8" />
	</bean>

	<bean id="classpathAwareMessageSource"
		  class="com.aacs.aacscommercewebservices.core.util.ws.impl.ClasspathAwareMessageSource">
		<constructor-arg name="baseOccExtensionDir" value="/occ/v2/*occ/messages/"/>
		<property name="defaultEncoding" value="UTF-8"/>
	</bean>

	<!-- webservice error factory & converters -->

	<alias alias="webserviceErrorFactory" name="defaultWebserviceErrorFactory" />
	<bean id="defaultWebserviceErrorFactory" class="de.hybris.platform.webservicescommons.errors.factory.impl.DefaultWebserviceErrorFactory">
		<property name="converters">
			<list>
				<ref bean="validationErrorConverter" />
				<ref bean="cartVoucherValidationListErrorConverter" />
				<ref bean="cartModificationDataListErrorConverter" />
				<ref bean="webserviceExceptionConverter" />
				<ref bean="exceptionConverter" />
			</list>
		</property>
	</bean>

	<bean id="abstractLocalizedErrorConverter" abstract="true"
		class="de.hybris.platform.webservicescommons.errors.converters.AbstractLocalizedErrorConverter">
		<property name="messageSource" ref="messageSource" />
	</bean>

	<alias alias="validationErrorConverter" name="defaultValidationErrorConverter" />
	<bean name="defaultValidationErrorConverter" class="de.hybris.platform.webservicescommons.errors.converters.ValidationErrorConverter"
		parent="abstractLocalizedErrorConverter">
		<property name="i18NService" ref="i18NService" />
	</bean>

	<alias alias="cartVoucherValidationErrorConverter" name="defaultCartVoucherValidationErrorConverter" />
	<bean name="defaultCartVoucherValidationErrorConverter" class="com.aacs.aacscommercewebservices.core.errors.converters.CartVoucherValidationErrorConverter">
		<constructor-arg ref="i18NService" />
		<constructor-arg ref="messageSource" />
		<property name="targetClass" value="de.hybris.platform.webservicescommons.dto.error.ErrorWsDTO"/>
	</bean>

	<alias alias="cartVoucherValidationListErrorConverter" name="defaultCartVoucherValidationListErrorConverter" />
	<bean name="defaultCartVoucherValidationListErrorConverter" class="com.aacs.aacscommercewebservices.core.errors.converters.CartVoucherValidationListErrorConverter">
		<constructor-arg ref="cartVoucherValidationErrorConverter" />
	</bean>

	<alias alias="webserviceExceptionConverter" name="defaultWebserviceExceptionConverter" />
	<bean name="defaultWebserviceExceptionConverter" class="de.hybris.platform.webservicescommons.errors.converters.WebserviceExceptionConverter" />

	<alias alias="cartModificationDataErrorConverter" name="defaultCartModificationDataErrorConverter" />
	<bean name="defaultCartModificationDataErrorConverter" class="com.aacs.aacscommercewebservices.core.errors.converters.CartModificationDataErrorConverter"
		parent="abstractLocalizedErrorConverter">
		<property name="commerceCommonI18NService" ref="commerceCommonI18NService" />
	</bean>

	<alias alias="cartModificationDataListErrorConverter" name="defaultCartModificationDataListErrorConverter" />
	<bean name="defaultCartModificationDataListErrorConverter" class="com.aacs.aacscommercewebservices.core.errors.converters.CartModificationDataListErrorConverter">
		<property name="cartModificationDataErrorConverter" ref="cartModificationDataErrorConverter" />
	</bean>
</beans>
