<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">
           
    <alias name="defaultWishlistResponseMapper"	alias="wishlistResponseMapper" />
	<bean id="defaultWishlistResponseMapper"	class="com.aacs.wishlistfacade.mapper.impl.DefaultWishlistResponseMapper" />

	<alias name="defaultWishlistEntryPriorityPopulator"	alias="wishlistEntryPriorityPopulator" />
	<bean id="defaultWishlistEntryPriorityPopulator"	class="com.aacs.wishlistfacade.populator.WishlistEntryPriorityPopulator" />
	
	<alias name="defaultWishlistEntryPriorityConverter"	alias="wishlistEntryPriorityConverter" />
	<bean id="defaultWishlistEntryPriorityConverter"	parent="abstractPopulatingConverter">
		<lookup-method name="createTarget"	bean="wishlistEntryPriorityData" />
		<property name="populators">
			<list>
				<ref bean="wishlistEntryPriorityPopulator" />
			</list>
		</property>
	</bean>
	
	<alias name="defaultWishlistEntryPopulator"	alias="wishlistEntryPopulator" />
	<bean id="defaultWishlistEntryPopulator"	class="com.aacs.wishlistfacade.populator.WishlistEntryPopulator" />
	
	<alias name="defaultCustomWishlistEntryConverter"	alias="customWishlistEntryConverter" />
	<bean id="defaultCustomWishlistEntryConverter" parent="abstractPopulatingConverter">
		<lookup-method name="createTarget"	bean="wishlistEntryData" />
		<property name="populators">
			<list>
				<ref bean="wishlistEntryPopulator" />
			</list>
		</property>
	</bean>
	
	<alias name="defaultWishlistPopulator" alias="wishlistPopulator" />
	<bean id="defaultWishlistPopulator"		class="com.aacs.wishlistfacade.populator.WishlistPopulator" />
	
	<alias name="defaultCustomWishlistConverter" alias="customWishlistConverter" />
	<bean id="defaultCustomWishlistConverter"		parent="abstractPopulatingConverter">
		<lookup-method name="createTarget" bean="wishlistData" />
		<property name="populators">
			<list>
				<ref bean="wishlistPopulator" />
			</list>
		</property>
	</bean>
	
	<bean id="wishlistEntryPriorityData"	class="com.aacs.wishlistfacade.data.WishlistEntryPriorityData"		scope="prototype" />
	<bean id="wishlistData"		class="com.aacs.wishlistfacade.data.WishlistData"		scope="prototype" />
	<bean id="wishlistEntryData"	class="com.aacs.wishlistfacade.data.WishlistEntryData"		scope="prototype" />
	
	<alias name="defaultWishlistFacade"	alias="wishlistFacade" />
	<bean id="defaultWishlistFacade"	class="com.aacs.wishlistfacade.facade.impl.DefaultWishlistFacade" />
</beans>
