<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
           
    <context:annotation-config/> 
	<context:component-scan base-package="com.aacs.aacsstocknotificationcustomaddon" scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver" />


	<!-- Expose /acceleratoraddon/web/webroot/WEB-INF/messages/base.js.properties  resource bundle as javascript variables -->
	<bean id="defaultAacsstocknotificationcustomaddonJavaScriptMessageResourceAccessor" parent="abstractJavaScriptMessageResourceAccessor">
		<property name="addOnName" value="aacsstocknotificationcustomaddon"/>
	</bean>

	<bean id="defaultAacsstocknotificationcustomaddonBeforeViewJsPropsHandlerAdaptee" parent="abstractBeforeViewJsPropsHandlerAdaptee" class="de.hybris.platform.addonsupport.interceptors.ExportJsPropertiesBeforeViewHandler">
		<property name="messageSource" ref="defaultAacsstocknotificationcustomaddonJavaScriptMessageResourceAccessor"/>
	</bean>

	<bean id="getAacsstocknotificationcustomaddonBeforeViewHandler" parent="beforeViewHandlerAdapter">
		<property name="adaptee">
			<ref bean="defaultAacsstocknotificationcustomaddonBeforeViewJsPropsHandlerAdaptee"/>
		</property>
	</bean>
	<bean id="AacsstocknotificationcustomaddonBeforeViewHandlerListMergeDirective" depends-on="beforeViewHandlersList" parent="listMergeDirective">
		<property name="add" ref="getAacsstocknotificationcustomaddonBeforeViewHandler"/>
	</bean>

	<!-- AddToCartAction Renderer -->
	<alias name="addToCartActionRendererForStockNotification" alias="addToCartActionRenderer" />
	<bean id="addToCartActionRendererForStockNotification" class="com.aacs.aacsstocknotificationcustomaddon.renderer.impl.AddToCartActionRendererForStockNotification" parent="genericAddOnCMSComponentRenderer">
		<property name="defaultCmsComponentRenderer" ref="defaultCmsComponentRenderer"/>
		<property name="stockNotificationFacade" ref="stockNotificationFacade"/>
	</bean>
	
	<bean parent="addonCmsComponentRendererMapping">
		<property name="typeCode" value="AddToCartAction" />
		<property name="renderer" ref="addToCartActionRenderer" />
	</bean>

</beans>
