<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="Aacscustomercouponsamplescustomaddon" description="aacscustomercouponsamplescustomaddon extension" managername="AacscustomercouponsamplescustomaddonManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aacscustomercouponsamplescustomaddon">
                		
        
        <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
                         
		
        
        <requires-extension name="promotionenginesamplesaddon"/>
                		
        
        <coremodule generated="true" manager="com.aacs.aacscustomercouponsamplescustomaddon.jalo.AacscustomercouponsamplescustomaddonManager" packageroot="com.aacs.aacscustomercouponsamplescustomaddon"/>
                		
		
        
        <meta key="classpathgen" value="false"/>
                	
    
    </extension>
        

</extensioninfo>
