<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util.xsd">


	<!-- Expose /acceleratoraddon/web/webroot/WEB-INF/messages/base.js.properties  resource bundle as javascript variables -->
	<bean id="defaultAacseventtrackingwscustomaddonJavaScriptMessageResourceAccessor" parent="abstractJavaScriptMessageResourceAccessor">
		<property name="addOnName" value="aacseventtrackingwscustomaddon"/>
	</bean>

	<bean id="defaultAacseventtrackingwscustomaddonBeforeViewJsPropsHandlerAdaptee" parent="abstractBeforeViewJsPropsHandlerAdaptee" class="de.hybris.platform.addonsupport.interceptors.ExportJsPropertiesBeforeViewHandler">
		<property name="messageSource" ref="defaultAacseventtrackingwscustomaddonJavaScriptMessageResourceAccessor"/>
	</bean>

	<bean id="getAacseventtrackingwscustomaddonBeforeViewHandler" parent="beforeViewHandlerAdapter">
		<property name="adaptee">
			<ref bean="defaultAacseventtrackingwscustomaddonBeforeViewJsPropsHandlerAdaptee"/>
		</property>
	</bean>
	<bean id="AacseventtrackingwscustomaddonBeforeViewHandlerListMergeDirective" depends-on="beforeViewHandlersList" parent="listMergeDirective">
		<property name="add" ref="getAacseventtrackingwscustomaddonBeforeViewHandler"/>
	</bean>

	<alias name="defaultEventTrackingCorsFilter" alias="eventTrackingCorsFilter"/>
	<bean id="defaultEventTrackingCorsFilter" class="com.aacs.aacseventtrackingwscustomaddon.filters.EventTrackingCorsFilter">
		<constructor-arg>
			<bean class="org.springframework.web.util.UrlPathHelper"/>
		</constructor-arg>
	</bean>

	<bean id="eventTrackingCorsFilterListMergeDirective" depends-on="storefrontTenantDefaultFilterChainList" parent="listMergeDirective">
		<property name="add" ref="eventTrackingCorsFilter"/>
	</bean>

	<alias name="defaultRawEventEnricher" alias="rawEventEnricher"/>
	<bean id="defaultRawEventEnricher" class="com.aacs.aacseventtrackingwscustomaddon.services.DefaultRawEventEnricher">
		<constructor-arg ref="userService"/>
		<constructor-arg ref="baseSiteService"/>
		<constructor-arg><bean class="com.fasterxml.jackson.databind.ObjectMapper" /> </constructor-arg>
	</bean>

	<alias name="defaultEventsController" alias="eventsController"/>
	<bean id="defaultEventsController" class="com.aacs.aacseventtrackingwscustomaddon.controllers.rest.EventsController">
		<constructor-arg ref="rawTrackingEventsChannel"/>
		<constructor-arg ref="rawEventEnricher"/>
	</bean>

	<alias name="evenTrackingExcludeUrlSet" alias="excludeUrlSet"/>
	<util:set id="evenTrackingExcludeUrlSet">
		<value>/events</value>
	</util:set>

</beans>
