# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
email.tab.properties=Properties
email.section.properties=Properties
orderconfirmationemail.tab.properties=Properties
orderconfirmationemail.section.properties=Properties

create.orderconfirmationemail.title=Create Email Strategy
create.orderconfirmationemail.general.label=Create Email Strategy
create.email.title=Create Email
create.email.general.label=Create Email