<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/backoffice/classes" path="backoffice/src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="resources"/>
	<classpathentry kind="lib" path="/warehousingbackoffice/resources/backoffice/warehousingbackoffice_bof.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aacsfulfillment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/warehousingbackoffice"/>
	<classpathentry combineaccessrules="false" kind="src" path="/platformbackoffice"/>
	<classpathentry kind="src" path="/backoffice"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aacscore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/aacsscpiservices"/>
	<classpathentry kind="src" path="/aacspayment"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
