<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
-->
<config xmlns="http://www.hybris.com/cockpit/config">

	<context merge-by="type" parent="GenericItem" type="BaseStore" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.administration">
                <editorArea:section name="basestore.section.admin.loyalty.config">
                	<editorArea:attribute qualifier="loyaltyProgramEnabled"/>
					<editorArea:attribute qualifier="loyaltyProgramProvider"/>
					<editorArea:attribute qualifier="loyaltyProgramProviders"/>
					<editorArea:attribute qualifier="supportedLoyaltyPaymentModes"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
	<context merge-by="type" parent="GenericItem" type="AbstractOrder" component="editor-area">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:tab name="hmc.administration">
				<editorArea:section name="order.section.admin.loyalty">
					<editorArea:attribute qualifier="redeemedLoyaltyPoints" readonly="true" />
					<editorArea:attribute qualifier="giiftValidateId" readonly="true" />
					<editorArea:attribute qualifier="giiftTransactionId" readonly="true" />
					<editorArea:attribute qualifier="totalPriceAfterRedeem" readonly="true" />
					<editorArea:attribute qualifier="loyaltyPaymentMode" readonly="true" />
					<editorArea:attribute qualifier="loyaltyAmountSelected" readonly="true" />
					<editorArea:attribute qualifier="expectedLoyaltyRedeemAmount" readonly="true" />
					<editorArea:attribute qualifier="expectedAddedPoint" readonly="true" />
					<editorArea:attribute qualifier="usableLoyaltyRedeemPoints" readonly="true" />
					<editorArea:attribute qualifier="usableLoyaltyRedeemAmount" readonly="true" />
					<editorArea:attribute qualifier="loyaltyPaymentStatus" readonly="true" />
					<editorArea:attribute qualifier="loyaltyPaymentType" readonly="true" />
					<editorArea:attribute qualifier="loyaltyFailureReason" readonly="true" />
					<editorArea:attribute qualifier="loyaltyExchangeRate" readonly="true" />	
					<editorArea:attribute qualifier="loyaltyAmount" readonly="true" />
					<editorArea:attribute qualifier="shouldCalculateLoyalty" />
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>





</config>
