<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">


	<!-- Provider  -->
	<alias alias="giiftLoyaltyProgramProviderDao" name="defaultGiiftLoyaltyProgramProviderDao" />
	<bean id="defaultGiiftLoyaltyProgramProviderDao" class="com.aacs.aacsloyaltyprogramprovider.dao.impl.DefaultGiiftLoyaltyProgramProviderDao" />


	<alias alias="loyaltyProgramProviderDaoMap"	name="defaultloyaltyProgramProviderDaoMap" />
	<bean id="defaultloyaltyProgramProviderDaoMap"	class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="targetMapClass">
			<value>java.util.HashMap</value>
		</property>
		<property name="sourceMap">
			<map>
				<entry value-ref="giiftLoyaltyProgramProviderDao">
					<key>
						<value type="java.lang.Class">com.aacs.aacsloyaltyprogramprovider.model.GiiftLoyaltyProgramProviderModel
						</value>
					</key>
				</entry>
			</map>
		</property>
	</bean>

	<alias alias="loyaltyProgramProviderService" name="defaultLoyaltyProgramProviderService" />
	<bean id="defaultLoyaltyProgramProviderService" class="com.aacs.aacsloyaltyprogramprovider.service.impl.DefaultLoyaltyProgramProviderService" />

	<alias alias="giiftLoyaltyProgramProviderStrategy" name="defaultGiiftLoyaltyProgramProviderStrategy" />
	<bean id="defaultGiiftLoyaltyProgramProviderStrategy" class="com.aacs.aacsloyaltyprogramprovider.strategy.impl.DefaultGiiftLoyaltyProgramProviderStrategy" />

	<alias alias="loyaltyProgramProviderStrategyMap"	name="defaultloyaltyProgramProviderStrategyMap" />
	<bean id="defaultloyaltyProgramProviderStrategyMap"	class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="targetMapClass">
			<value>java.util.HashMap</value>
		</property>
		<property name="sourceMap">
			<map>
				<entry value-ref="giiftLoyaltyProgramProviderStrategy">
					<key>
						<value type="java.lang.Class">com.aacs.aacsloyaltyprogramprovider.model.GiiftLoyaltyProgramProviderModel
						</value>
					</key>
				</entry>
			</map>
		</property>
	</bean>
	
	<!-- Giift -->
	<bean id="giiftCustomerService" class="com.aacs.aacsloyaltyprogramprovider.giift.service.impl.GiiftCustomerServiceImpl" />
	
	<!-- Context -->
	<alias name="defaultLoyaltyProgramContext" alias="loyaltyProgramContext"/>
	<bean id="defaultLoyaltyProgramContext" class="com.aacs.aacsloyaltyprogramprovider.context.impl.DefaultLoyaltyProgramContext" />	

	<alias name="defaultLoyaltyProgramProviderContext" alias="loyaltyProgramProviderContext"/>
	<bean id="defaultLoyaltyProgramProviderContext" class="com.aacs.aacsloyaltyprogramprovider.context.impl.DefaultLoyaltyProgramProviderContext" />	
	
	<!-- Strategy Map -->
	<alias alias="loyaltyProgramStrategyMap"	name="defaultLoyaltyProgramStrategyMap" />
	<bean id="defaultLoyaltyProgramStrategyMap"	class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="targetMapClass">
			<value>java.util.HashMap</value>
		</property>
		<property name="sourceMap">
			<map>
				<entry value-ref="giiftLoyaltyStrategy">
					<key>
						<value type="java.lang.Class">com.aacs.aacsloyaltyprogramprovider.model.GiiftLoyaltyProgramProviderModel
						</value>
					</key>
				</entry>
			</map>
		</property>
	</bean>
	
	<!-- Strategy  -->
	<alias name="defaultGiiftLoyaltyStrategy" alias="giiftLoyaltyStrategy"/> 
	<bean id="defaultGiiftLoyaltyStrategy" class="com.aacs.aacsloyaltyprogramprovider.strategy.impl.DefaultGiiftLoyaltyStrategy" />
	
	
	<!-- Converter and Populator -->
	
	<!-- Giift -->
	<alias name="defaultGiiftCustomerConverter" alias="giiftCustomerConverter"/> 
	<bean id="defaultGiiftCustomerConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aacs.aacsloyaltyprogramprovider.giift.beans.Customer"/>
			<property name="populators">
				<list>
					<ref bean="giiftCustomerPopulator"/>
				</list>
			</property>
	</bean>
	
	<alias name="defaultGiiftCustomerPopulator" alias="giiftCustomerPopulator"/>
	<bean id="defaultGiiftCustomerPopulator" class="com.aacs.aacsloyaltyprogramprovider.populator.GiiftCustomerPopulator" />	
	
	<alias name="defaultGiiftTransactionConverter" alias="giiftTransactionConverter"/> 
	<bean id="defaultGiiftTransactionConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aacs.aacsloyaltyprogramprovider.giift.beans.Transaction"/>
			<property name="populators">
				<list>
					<ref bean="giiftTransactionPopulator"/>
				</list>
			</property>
	</bean>
	
	<alias name="defaultGiiftTransactionPopulator" alias="giiftTransactionPopulator"/>
	<bean id="defaultGiiftTransactionPopulator" class="com.aacs.aacsloyaltyprogramprovider.populator.GiiftTransactionPopulator" />	
	
	<alias name="defaultGiiftCustomerHistoryLogConverter" alias="giiftCustomerHistoryLogConverter"/> 
	<bean id="defaultGiiftCustomerHistoryLogConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aacs.aacsloyaltyprogramprovider.beans.CustomerHistory"/>
			<property name="populators">
				<list>
					<ref bean="giiftCustomerHistoryLogPopulator"/>
				</list>
			</property>
	</bean>
	
	<alias name="defaultGiiftCustomerHistoryLogPopulator" alias="giiftCustomerHistoryLogPopulator"/>
	<bean id="defaultGiiftCustomerHistoryLogPopulator" class="com.aacs.aacsloyaltyprogramprovider.populator.GiiftCustomerHistoryLogPopulator" />	
	
	
	<!-- Additional Services -->
	<alias name="defaultLoyaltyValidationService" alias="loyaltyValidationService"/>
	<bean id="defaultLoyaltyValidationService" class="com.aacs.aacsloyaltyprogramprovider.service.impl.DefaultLoyaltyValidationService" />	
	
	
	<!-- Loyalty Payment Mode -->
	<alias name="defaultLoyaltyPaymentModeDao" alias="loyaltyPaymentModeDao"/>
	<bean id="defaultLoyaltyPaymentModeDao" class="com.aacs.aacsloyaltyprogramprovider.dao.impl.DefaultLoyaltyPaymentModeDao" parent="abstractItemDao" />
	
	<alias name="defaultLoyaltyPaymentModeService" alias="loyaltyPaymentModeService"/>
	<bean id="defaultLoyaltyPaymentModeService" class="com.aacs.aacsloyaltyprogramprovider.service.impl.DefaultLoyaltyPaymentModeService" />	
		
		
	<alias name="defaultGiiftMetaInfoPopulator" alias="giiftMetaInfoPopulator"/>
	<bean id="defaultGiiftMetaInfoPopulator" class="com.aacs.aacsloyaltyprogramprovider.populator.GiiftMetaInfoPopulator" />	
	
	<alias name="defaultGiiftMetaInfoConverter" alias="giiftMetaInfoConverter"/> 
	<bean id="defaultGiiftMetaInfoConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aacs.aacsloyaltyprogramprovider.giift.beans.metadata.GiiftMetaInfo"/>
			<property name="populators">
				<list>
					<ref bean="giiftMetaInfoPopulator"/>
				</list>
			</property>
	</bean>
	
	<alias name="defaultGiiftMetaInfoTransactionPopulator" alias="giiftMetaInfoTransactionPopulator"/>
	<bean id="defaultGiiftMetaInfoTransactionPopulator" class="com.aacs.aacsloyaltyprogramprovider.populator.GiiftMetaInfoTransactionPopulator" />	
	
	<alias name="defaultGiiftMetaInfoTransactionConverter" alias="giiftMetaInfoTransactionConverter"/> 
	<bean id="defaultGiiftMetaInfoTransactionConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aacs.aacsloyaltyprogramprovider.giift.beans.metadata.GiiftTransaction"/>
			<property name="populators">
				<list>
					<ref bean="giiftMetaInfoTransactionPopulator"/>
				</list>
			</property>
	</bean>
	
	<alias name="defaultFindLoyaltyAmountStrategy" alias="findLoyaltyAmountStrategy"/>
	<bean id="defaultFindLoyaltyAmountStrategy"
			class="com.aacs.aacsloyaltyprogramprovider.strategy.impl.DefaultFindLoyaltyAmountStrategy"
			parent="abstractBusinessService"/>
</beans>
