<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="Aacscustomercouponcustomocc" description="aacscustomercouponcustomocc extension" managername="AacscustomercouponcustomoccManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aacscustomercouponcustomocc">
                		
        
        <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
                         
		
		
        
        <requires-extension name="commercewebservicescommons"/>
                		
        
        <requires-extension name="customercouponfacades"/>
                		
        
        <coremodule generated="true" manager="com.aacs.aacscustomercouponcustomocc.jalo.AacscustomercouponcustomoccManager" packageroot="com.aacs.aacscustomercouponcustomocc"/>
                					
		

	
    
    </extension>
        

</extensioninfo>
