<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">


	<alias alias="scpiProviderService" name="defaultSCPIProviderService" />
	<bean id="defaultSCPIProviderService" class="com.aacs.aacsscpiservices.service.impl.DefaultSCPIProviderService" />
	

	<alias alias="scpiService" name="defaultSCPIService"  />
	<bean id="defaultSCPIService" class="com.aacs.aacsscpiservices.service.impl.DefaultSCPIService" />
	
	<alias alias="salesOrderSCPIProviderDao" name="defaultSCPISalesOrderProviderDao" />
	<bean id="defaultSCPISalesOrderProviderDao" class="com.aacs.aacsscpiservices.dao.impl.DefaultSCPISalesOrderProviderDao" />

	<alias alias="returnOrderSCPIProviderDao" name="defaultSCPIReturnOrderProviderDao" />
	<bean id="defaultSCPIReturnOrderProviderDao" class="com.aacs.aacsscpiservices.dao.impl.DefaultSCPIReturnOrderProviderDao" />
	
	<alias alias="scpiProviderDaoMap" name="defaultSCPIProviderDaoMap" />
	<bean id="defaultSCPIProviderDaoMap"	class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="targetMapClass">
			<value>java.util.HashMap</value>
		</property>
		<property name="sourceMap">
			<map>
				<entry value-ref="salesOrderSCPIProviderDao">
					<key>
						<value type="java.lang.Class">com.aacs.aacsscpiservices.model.SCPISalesOrderServiceProviderModel
						</value>
					</key>
				</entry>
				<entry value-ref="returnOrderSCPIProviderDao">
					<key>
						<value type="java.lang.Class">com.aacs.aacsscpiservices.model.SCPIReturnOrderServiceProviderModel
						</value>
					</key>
				</entry>
			</map>
		</property>
	</bean>
	
	<!-- Sales Order Converters And Populators -->
	<alias alias="consignmentToSalesOrderPopulator" name="defaultConsignmentToSalesOrderPopulator" />
	<bean id="defaultConsignmentToSalesOrderPopulator" class="com.aacs.aacsscpiservices.populator.salesorder.ConsignmentToSalesOrderPopulator" />
	
	<alias alias="consignmentToSalesOrderEntryPopulator" name="defaultConsignmentToSalesOrderEntryPopulator" />
	<bean id="defaultConsignmentToSalesOrderEntryPopulator" class="com.aacs.aacsscpiservices.populator.salesorder.ConsignmentToSalesOrderEntryPopulator" />
	
	<alias alias="consignmentToSalesOrderPromotionEntriesPopulator" name="defaultConsignmentToSalesOrderPromotionEntriesPopulator" />
	<bean id="defaultConsignmentToSalesOrderPromotionEntriesPopulator" class="com.aacs.aacsscpiservices.populator.salesorder.ConsignmentToSalesOrderEntryPromotionPopulator" />
	
	<alias alias="consignmentToSalesOrderTaxEntryPopulator" name="defaultConsignmentToSalesOrderTaxEntryPopulator" />
	<bean id="defaultConsignmentToSalesOrderTaxEntryPopulator" class="com.aacs.aacsscpiservices.populator.salesorder.ConsignmentToSalesOrderEntryTaxPopulator" />
	
	<alias alias="consignmentToSalesOrderTenderPopulator" name="defaultConsignmentToSalesOrderTenderPopulator" />
	<bean id="defaultConsignmentToSalesOrderTenderPopulator" class="com.aacs.aacsscpiservices.populator.salesorder.ConsignmentToSalesOrderTenderPopulator" />
	
	
	<alias alias="scpiProviderToSalesOrderPopulator" name="defaultSCPISalesOrderProviderToSalesOrderPopulator" />
	<bean id="defaultSCPISalesOrderProviderToSalesOrderPopulator" class="com.aacs.aacsscpiservices.populator.salesorder.SCPISalesOrderProviderToSalesOrderPopulator" />
	
	
	<alias name="defaultScpiConsignmentToSalesOrderConverter" alias="scpiConsignmentToSalesOrderConverter"/>
	<bean id="defaultScpiConsignmentToSalesOrderConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aacs.aacsscpiservices.beans.salesorder.SalesOrderBean"/>
		<property name="populators">
			<list>
				<ref bean="consignmentToSalesOrderPopulator"/>
			</list>
		</property>
	</bean>
	
	<alias name="defaultScpiProviderToSalesOrderConverter" alias="scpiProviderToSalesOrderConverter"/>
	<bean id="defaultScpiProviderToSalesOrderConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aacs.aacsscpiservices.beans.salesorder.SalesOrderBean"/>
		<property name="populators">
			<list>
				<ref bean="scpiProviderToSalesOrderPopulator"/>
			</list>
		</property>
	</bean>
	
	<!-- Finish Sales Order Populators and convertors -->
	
	
	<!-- Return Order Converters And Populators -->
	<alias alias="returnRequestToReturnOrderEntryPopulator" name="defaultReturnRequestToReturnOrderEntryPopulator"/>
	<bean id="defaultReturnRequestToReturnOrderEntryPopulator" class="com.aacs.aacsscpiservices.populator.returnorder.ReturnRequestToReturnOrderEntryPopulator" />
	
	<alias alias="returnRequestToReturnOrderEntryPromotionPopulator" name="defaultReturnRequestToReturnOrderEntryPromotionPopulator"/>
	<bean id="defaultReturnRequestToReturnOrderEntryPromotionPopulator" class="com.aacs.aacsscpiservices.populator.returnorder.ReturnRequestToReturnOrderEntryPromotionPopulator" />
	
	<alias alias="returnRequestToReturnOrderEntryTaxPopulator" name="defaultReturnRequestToReturnOrderEntryTaxPopulator"/>
	<bean id="defaultReturnRequestToReturnOrderEntryTaxPopulator" class="com.aacs.aacsscpiservices.populator.returnorder.ReturnRequestToReturnOrderEntryTaxPopulator" />
	
	<alias alias="returnRequestToReturnOrderPopulator" name="defaultReturnRequestToReturnOrderPopulator"/>
	<bean id="defaultReturnRequestToReturnOrderPopulator" class="com.aacs.aacsscpiservices.populator.returnorder.ReturnRequestToReturnOrderPopulator" />
	
	<alias alias="returnRequestToReturnOrderTenderPopulator" name="defaultReturnRequestToReturnOrderTenderPopulator"/>
	<bean id="defaultReturnRequestToReturnOrderTenderPopulator" class="com.aacs.aacsscpiservices.populator.returnorder.ReturnRequestToReturnOrderTenderPopulator" />
	
	<alias alias="scpiReturnProviderToReturnOrderPopulator" name="defaultSCPIReturnOrderProviderToReturnOrderPopulator" />
	<bean id="defaultSCPIReturnOrderProviderToReturnOrderPopulator" class="com.aacs.aacsscpiservices.populator.returnorder.SCPIReturnOrderProviderToReturnOrderPopulator" />
	
	<alias name="defaultScpiReturnRequestToReturnOrderConverter" alias="scpiReturnRequestToReturnOrderConverter"/>
	<bean id="defaultScpiReturnRequestToReturnOrderConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aacs.aacsscpiservices.beans.returnorder.ReturnOrderBean"/>
		<property name="populators">
			<list>
				<ref bean="returnRequestToReturnOrderPopulator"/>
			</list>
		</property>
	</bean>
	
	<alias name="defaultScpiReturnProviderToReturnOrderConverter" alias="scpiProviderToReturnOrderConverter"/>
	<bean id="defaultScpiReturnProviderToReturnOrderConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="com.aacs.aacsscpiservices.beans.returnorder.ReturnOrderBean"/>
		<property name="populators">
			<list>
				<ref bean="scpiReturnProviderToReturnOrderPopulator"/>
			</list>
		</property>
	</bean>
	<!-- Finish Return Order Populators and convertors -->
	
	
</beans>