# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
dummy=dummy
customersupportbackoffice.order.hierarchy.unallocated=Unallocated
type.consignment.orderStatus.name=order Status
type.consignment.orderStatusValue.name=order Status Value
type.consignment.customer.name=customer
type.consignment.customerID.name=Customer ID
type.consignment.orderStatus.description=Order Status
type.consignment.orderStatusValue.description=order Status Value
type.consignment.customer.description=Customer
type.consignment.customerID.description=Customer ID