<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
    xmlns:cng="http://www.hybris.com/cockpitng/spring"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd
           http://www.hybris.com/cockpitng/spring
           http://www.hybris.com/cockpitng/spring/cng-spring.xsd">

    <context:annotation-config/>

	<bean id="aacspcmbackofficecustomaddonCoreDataImportedEventListener" parent="abstractCoreDataImportedEventListener">
		<property name="supportedChannels">
						<list value-type="de.hybris.platform.commerceservices.enums.SiteChannel">
				<value>B2C</value>
			</list>
		</property>
		<property name="addonExtensionMetadata">
			<bean class="de.hybris.platform.addonsupport.data.AddonExtensionMetadata">
				<property name="suffixChannel" value="false"/>
				<property name="baseExtensionName" value="aacspcmbackofficecustomaddon"/>
			</bean>
		</property>
	</bean>

	<bean id="aacspcmbackofficecustomaddonSampleDataEventListener" parent="abstractGenericAddOnSampleDataEventListener">
		<property name="extensionName" value="aacspcmbackofficecustomaddon" />
	</bean>

</beans>
