# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
field.required=\u0647\u0630\u0647 \u0627\u0644\u062E\u0627\u0646\u0629 \u0645\u0637\u0644\u0648\u0628\u0647.
field.withName.required=\u0627\u0644\u062D\u0642\u0644 "{0}" \u0645\u0637\u0644\u0648\u0628.
field.requiredAndNotTooLong=\u0647\u0630\u0627 \u0627\u0644\u062D\u0642\u0644 \u0645\u0637\u0644\u0648\u0628 \u0648\u064A\u062C\u0628 \u0623\u0646 \u064A\u062A\u0631\u0627\u0648\u062D \u0637\u0648\u0644\u0647 \u0628\u064A\u0646 1 \u0648 {0} \u062D\u0631\u0641.
field.register.email.invalid=\u0647\u0630\u0627 \u0627\u0644\u062D\u0642\u0644 \u0644\u064A\u0633 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0635\u0627\u0644\u062D.
field.register.email.userExists=\u062D\u0633\u0627\u0628 \u0645\u0648\u062C\u0648\u062F \u0628\u0627\u0644\u0641\u0639\u0644 \u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0647\u0630\u0627.
field.register.mobileNumber.invalid=\u0647\u0630\u0627 \u0627\u0644\u062D\u0642\u0644 \u0644\u064A\u0633 \u0631\u0642\u0645 \u0647\u0627\u062A\u0641 \u0645\u062D\u0645\u0648\u0644 \u0635\u0627\u0644\u062D.
field.register.mobileCountryCode.invalid=\u0647\u0630\u0627 \u0627\u0644\u062D\u0642\u0644 \u0644\u064A\u0633 \u0631\u0645\u0632 \u062F\u0648\u0644\u0629 \u0635\u0627\u0644\u062D \u0644\u0644\u062C\u0648\u0651\u0627\u0644.
field.register.nationality.invalid = \u0647\u0630\u0627 \u0627\u0644\u062D\u0642\u0644 \u0644\u064A\u0633 \u0628\u062C\u0646\u0633\u064A\u0629 \u0635\u0627\u0644\u062D\u0629.
field.register.nationalityId.invalid =\u0647\u0630\u0627 \u0627\u0644\u062D\u0642\u0644 \u0644\u064A\u0633 \u0631\u0642\u0645 \u0647\u0648\u064A\u0629 \u0648\u0637\u0646\u064A\u0629 \u0635\u0627\u0644\u062D.
fifield.register.birthDate.invalid = \u0647\u0630\u0627 \u0627\u0644\u062D\u0642\u0644 \u0644\u064A\u0633 \u062A\u0627\u0631\u064A\u062E \u0645\u064A\u0644\u0627\u062F \u0635\u0627\u0644\u062D.
field.register.maritalStatus.invalid=\u0647\u0630\u0627 \u0627\u0644\u062D\u0642\u0644 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0644\u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u062C\u062A\u0645\u0627\u0639\u064A\u0629.
field.register.maritalStatus.empty=\u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u062C\u062A\u0645\u0627\u0639\u064A\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643
review.rating.invalid=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0627\u0644\u0642\u064A\u0645\u0629 \u0628\u064A\u0646 1 \u0648 5
delivery.address.invalid=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D \u0644\u0639\u0645\u064A\u0644 \u0645\u0639\u064A\u0646
cart.InvalidCart=\u0633\u0644\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629 \u0644\u0644\u0623\u0633\u0628\u0627\u0628 \u0627\u0644\u062A\u0627\u0644\u064A\u0629:
cart.notCalculated=\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u063A\u064A\u0631 \u0645\u062D\u0633\u0648\u0628\u0629
cart.paymentInfoNotSet=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u062F\u0641\u0639
cart.deliveryAddressNotSet=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062A\u0633\u0644\u064A\u0645
cart.deliveryModeNotSet=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0648\u0636\u0639 \u0627\u0644\u062A\u0633\u0644\u064A\u0645
pointOfService.notExists=\u0627\u0644\u0645\u062A\u062C\u0631 \u0628\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u062D\u062F\u062F \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F
cart.noStock=\u0627\u0644\u0645\u0646\u062A\u062C [{0}] \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631 \u062D\u0627\u0644\u064A\u064B\u0627
cart.lowStock=\u0644\u0627 \u064A\u062A\u0648\u0641\u0631 \u0645\u0646\u062A\u062C \u0643\u0627\u0641\u064D [{0}] (\u064A\u062A\u0648\u0641\u0631 {2} \u0641\u0642\u0637)
field.invalid=\u0627\u0644\u062D\u0642\u0644 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D: {0}
cartEntry.productCodeNotMatch=\u0631\u0645\u0632 \u0627\u0644\u0645\u0646\u062A\u062C \u0645\u0646 \u0643\u0627\u0626\u0646 \u0646\u0635 \u0627\u0644\u0637\u0644\u0628 \u0644\u0627 \u064A\u062A\u0637\u0627\u0628\u0642 \u0645\u0639 \u0631\u0645\u0632 \u0627\u0644\u0645\u0646\u062A\u062C \u0645\u0646 \u0627\u0644\u0625\u062F\u062E\u0627\u0644 \u0627\u0644\u0645\u062D\u062F\u062B (\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u063A\u064A\u064A\u0631 \u0631\u0645\u0632 \u0627\u0644\u0645\u0646\u062A\u062C)
field.greaterThanZero=\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0647\u0630\u0627 \u0627\u0644\u062D\u0642\u0644 \u0623\u0643\u0628\u0631 \u0645\u0646 0.
payment.startDate.invalid=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0643\u0648\u0646 \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0621 \u0623\u0643\u0628\u0631 \u0645\u0646 \u062A\u0627\u0631\u064A\u062E \u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629
user.doesnt.exist=\u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 '' {0} '' \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F \u0623\u0648 \u0644\u064A\u0633 \u0644\u062F\u064A\u0643 \u0627\u0645\u062A\u064A\u0627\u0632\u0627\u062A
field.password.notallowed.chars=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u062A\u062D\u062A\u0648\u064A \u0639\u0644\u0649 \u0623\u062D\u0631\u0641 \u063A\u064A\u0631 \u0645\u0633\u0645\u0648\u062D \u0628\u0647\u0627
field.password.min.one.number=\u064A\u062C\u0628 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0639\u0644\u0649 \u0631\u0642\u0645 \u0648\u0627\u062D\u062F \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644
field.password.min.one.uppercase=\u064A\u062C\u0628 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0639\u0644\u0649 \u062D\u0631\u0641 \u0648\u0627\u062D\u062F \u0643\u0628\u064A\u0631 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644
field.password.min.one.special.char=\u064A\u062C\u0628 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0639\u0644\u0649 \u062D\u0631\u0641 \u062E\u0627\u0635 \u0648\u0627\u062D\u062F \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644
field.password.min.six.characters=\u064A\u062C\u0628 \u0623\u0646 \u062A\u062A\u0643\u0648\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0646 \u0633\u062A\u0629 \u0623\u062D\u0631\u0641 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644
field.not.allowed=\u0645\u0639\u0644\u0645\u0629 \u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641\u0629
enum.invalidValue=[{0}] \u0644\u064A\u0633\u062A \u0642\u064A\u0645\u0629 \u0635\u0627\u0644\u062D\u0629 \u0644\u0640 [{1}]
applied.voucher.expired=\u0627\u0646\u062A\u0647\u062A \u0635\u0644\u0627\u062D\u064A\u0629 \u0627\u0644\u0642\u0633\u064A\u0645\u0629 \u0627\u0644\u0645\u0637\u0628\u0642\u0629 [{0}].
min2.cart.amount.value.error=\u0627\u0644\u062D\u062F \u0627\u0644\u0623\u062F\u0646\u0649 \u0644\u0645\u0628\u0644\u063A \u0627\u0644\u0637\u0644\u0628 \u0647\u0648 {0} {1} \u060C \u064A\u0631\u062C\u0649 \u0625\u0636\u0627\u0641\u0629 {4} {1} \u0627\u0644\u0645\u0632\u064A\u062F \u0644\u0645\u062A\u0627\u0628\u0639\u0629 \u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u062F\u0641\u0639.
max2.cart.amount.value.error=\u064A\u0631\u062C\u0649 \u0645\u0644\u0627\u062D\u0638\u0629 \u0623\u0646 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0645\u0628\u0644\u063A \u0627\u0644\u0637\u0644\u0628 \u0647\u0648 {0} {1}
payment.mode.value.error=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u062F\u0641\u0639
payment.mode.supported.error=supportPaymentModes \u0641\u0627\u0631\u063A
payment.mode.value.valid.error=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0648\u0636\u0639 \u062F\u0641\u0639 \u0635\u0627\u0644\u062D
timeslot.period.value.error=\u0623\u062F\u062E\u0644 \u0631\u0645\u0632 \u0641\u062A\u0631\u0629 \u0635\u0627\u0644\u062D\u064B\u0627
timeslot.start.value.error=\u0623\u062F\u062E\u0644 \u0648\u0642\u062A \u0628\u062F\u0621 \u0635\u0627\u0644\u062D\u064B\u0627
timeslot.end.value.error=\u0623\u062F\u062E\u0644 \u0648\u0642\u062A \u0627\u0646\u062A\u0647\u0627\u0621 \u0635\u0627\u0644\u062D\u064B\u0627
timeslot.date.value.error=\u0623\u062F\u062E\u0644 \u062A\u0627\u0631\u064A\u062E\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627
timeslot.day.value.error=\u0623\u062F\u062E\u0644 \u064A\u0648\u0645 \u0635\u0627\u0644\u062D

cart.timeslot.value.error=\u062A\u062A\u0637\u0644\u0628 \u0627\u0644\u0641\u062A\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064A\u0629 \u062A\u062D\u062F\u064A\u062F \u0633\u0645\u0629 \u0645\u0641\u0642\u0648\u062F\u0629.
cart.timeSlotNotSet=\u0627\u0644\u0641\u062A\u0631\u0629 \u0627\u0644\u0632\u0645\u0646\u064A\u0629 \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631\u0629
basket.validation.lowStock = \u0644\u0644\u0623\u0633\u0641 \u062A\u0645 \u062A\u0637\u0628\u064A\u0642 \u0643\u0645\u064A\u0629 \u0623\u0642\u0644 \u0645\u0646 {0} \u0639\u0644\u0649 \u0633\u0644\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u0646\u0638\u0631\u064B\u0627 \u0644\u0627\u0646\u062E\u0641\u0627\u0636 \u0627\u0644\u0645\u062E\u0632\u0648\u0646. \u0644\u062F\u064A\u0643 \u0645\u0646 \u0642\u0628\u0644 {2} \u0641\u064A \u0633\u0644\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u060C \u0644\u062F\u064A\u0643 \u0627\u0644\u0622\u0646 {3}.
basket.validation.couponNotValid = \u0627\u0644\u0643\u0648\u0628\u0648\u0646 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0644\u0645 \u0628\u0639\u062F \u0635\u0627\u0644\u062D \u0648\u062A\u0645\u062A \u0625\u0632\u0627\u0644\u062A\u0647 \u0645\u0646 \u0633\u0644\u0629 \u0627\u0644\u062A\u0633\u0648\u0642.
basket.validation.voucherNotValid = \u0627\u0644\u0643\u0648\u0628\u0648\u0646 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0644\u0645 \u064A\u0639\u062F \u0635\u0627\u0644\u062D \u0648\u062A\u0645\u062A \u0625\u0632\u0627\u0644\u062A\u0647 \u0645\u0646 \u0633\u0644\u0629 \u062A\u0633\u0648\u0642\u0643
basket.validation.noStock = \u0644\u0644\u0623\u0633\u0641 {0} \u062A\u0645\u062A \u0625\u0632\u0627\u0644\u062A\u0647 \u0645\u0646 \u0633\u0644\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u062D\u064A\u062B \u0646\u0641\u062F \u0627\u0644\u0645\u062E\u0632\u0648\u0646. \u0643\u0627\u0646 \u0644\u062F\u064A\u0643 \u0633\u0627\u0628\u0642\u064B\u0627 {2} \u0641\u064A \u0633\u0644\u0629 \u0627\u0644\u062A\u0633\u0648\u0642.
basket.validation.unavailable = \u0644\u0644\u0623\u0633\u0641 \u062A\u0645\u062A \u0625\u0632\u0627\u0644\u0629 {0} \u0645\u0646 \u0633\u0644\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u0644\u0623\u0646\u0647\u0627 \u0644\u0645 \u062A\u0639\u062F \u0645\u062A\u0627\u062D\u0629.
basket.validation.configurationError                                           = {0} \u0628\u0647 \u062E\u0637\u0623 (\u0623\u062E\u0637\u0627\u0621) \u0641\u064A \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u064A\u062C\u0628 \u0625\u0635\u0644\u0627\u062D\u0647 \u0642\u0628\u0644 \u0645\u062A\u0627\u0628\u0639\u0629 \u0627\u0644\u0633\u062F\u0627\u062F.
basket.validation.entryGroupError                                              = \u062A\u062D\u062A\u0648\u064A \u0625\u062D\u062F\u0649 \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0625\u062F\u062E\u0627\u0644 \u0639\u0644\u0649 \u0623\u062E\u0637\u0627\u0621 (\u0623\u062E\u0637\u0627\u0621) \u064A\u062C\u0628 \u0625\u0635\u0644\u0627\u062D\u0647\u0627 \u0642\u0628\u0644 \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629 \u0625\u0644\u0649 \u0627\u0644\u062E\u0631\u0648\u062C.
basket.validation.invalidGroup                                                 = \u062A\u0645 \u062A\u0643\u0648\u064A\u0646 \u0647\u0630\u0647 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0628\u0634\u0643\u0644 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D. \u064A\u0631\u062C\u0649 \u062A\u062D\u0631\u064A\u0631\u0647.
basket.validation.movedFromPOSToStore                                          = \u062A\u0645 \u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643 \u0644\u062A\u062A\u0646\u0627\u0633\u0628 \u0645\u0639 \u0645\u0633\u062A\u0648\u064A\u0627\u062A \u0627\u0644\u0645\u062E\u0632\u0648\u0646 \u0627\u0644\u0645\u062A\u0627\u062D\u0629. \u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0648\u0627\u062D\u062F \u0623\u0648 \u0623\u0643\u062B\u0631 \u0645\u0646 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0627\u0633\u062A\u0644\u0627\u0645 \u0641\u064A \u0627\u0644\u0645\u062A\u062C\u0631 \u0644\u0644\u0634\u062D\u0646.

invalid.field.streetName=\u062D\u0642\u0644 \u0627\u0633\u0645 \u0627\u0644\u0634\u0627\u0631\u0639 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D
invalid.field.buildingName= \u0627\u0644\u062D\u0642\u0644 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0627\u0633\u0645 \u0627\u0644\u0628\u0646\u0627\u0621 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D
invalid.field.apartmentNumber= \u0627\u0644\u062D\u0642\u0644 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0631\u0642\u0645 \u0627\u0644\u0634\u0642\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D
invalid.field.nearestLandmark=\u0645\u0637\u0644\u0648\u0628 \u0623\u0642\u0631\u0628 \u062D\u0642\u0644 \u0639\u0644\u0627\u0645\u0629
invalid.field.moreinstructions=\u0645\u0637\u0644\u0648\u0628 \u062D\u0642\u0644 \u0627\u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u062A\u0639\u0644\u064A\u0645\u0627\u062A


cart.validation.contains.both.delivery.and.pickup=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u062A\u062D\u062A\u0648\u064A \u0633\u0644\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643 \u0639\u0644\u0649 \u0627\u0644\u0627\u0633\u062A\u0644\u0627\u0645 \u0645\u0646 \u0627\u0644\u0645\u062A\u062C\u0631 \u0648\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0634\u062D\u0646

