<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. --><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
    	
    <extension abstractclassprefix="Generated" classprefix="Aacsauthoritycustomwebservices" managername="AacsauthoritycustomwebservicesManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aacsauthoritycustomwebservices" usemaven="false">
        		
        <requires-extension name="webservicescommons"/>
        		
        <requires-extension name="aacsfacades"/>
        		
        <coremodule generated="true" manager="com.aacs.aacsauthoritycustomwebservices.jalo.AacsauthoritycustomwebservicesManager" packageroot="com.aacs.aacsauthoritycustomwebservices"/>
        		
        <webmodule jspcompile="false" webroot="/aacsauthoritycustomwebservices"/>
        		

	
    </extension>
    
</extensioninfo>
