<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">
    
    <alias name="defaultTimeSlotFacade" alias="timeSlotFacade"/>
	<bean id="defaultTimeSlotFacade" class="com.aacs.aacstimeslotfacades.facade.impl.DefaultTimeSlotFacade"/>
	
	<alias name="defaultTimeSlotInfoReversePopulator" alias="timeSlotInfoReversePopulator"/>
    <bean id="defaultTimeSlotInfoReversePopulator"
          class="com.aacs.aacstimeslotfacades.populator.TimeSlotInfoReversePopulator" />

	<alias name="defaultTimeSlotInfoPopulator" alias="timeSlotInfoPopulator"/>
    <bean id="defaultTimeSlotInfoPopulator"
          class="com.aacs.aacstimeslotfacades.populator.TimeSlotInfoPopulator" />
	
	
	<alias name="defaultTimeSlotInfoReverseConverter" alias="timeSlotInfoReverseConverter"/>
    <bean id="defaultTimeSlotInfoReverseConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.aacs.aacstimeslot.model.TimeSlotInfoModel"/>
        <property name="populators">
            <list>
                <ref bean="timeSlotInfoReversePopulator"/>
            </list>
        </property>
    </bean>
    
    <alias name="defaultTimeSlotInfoConverter" alias="timeSlotInfoConverter"/>
    <bean id="defaultTimeSlotInfoConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.aacs.aacstimeslotfacades.TimeSlotInfoData"/>
        <property name="populators">
            <list>
                <ref bean="timeSlotInfoPopulator"/>
            </list>
        </property>
    </bean> 
    
    <alias name="defaultAbstractOrderTimeSlotInfoPopulator" alias="abstractOrderTimeSlotInfoPopulator"/>
    <bean id="defaultAbstractOrderTimeSlotInfoPopulator"
          class="com.aacs.aacstimeslotfacades.populator.AbstractOrderTimeSlotInfoPopulator" />
          
	<bean parent="modifyPopulatorList">
		<property name="list" ref="cartConverter"/>
		<property name="add" ref="abstractOrderTimeSlotInfoPopulator"/>
	</bean>
	<bean parent="modifyPopulatorList">
		<property name="list" ref="orderConverter"/>
		<property name="add" ref="abstractOrderTimeSlotInfoPopulator"/>
	</bean>
	<bean parent="modifyPopulatorList">
		<property name="list" ref="extendedCartConverter"/>
		<property name="add" ref="abstractOrderTimeSlotInfoPopulator"/>
	</bean>
	<bean parent="modifyPopulatorList">
		<property name="list" ref="miniCartConverter"/>
		<property name="add" ref="abstractOrderTimeSlotInfoPopulator"/>
	</bean>
	<bean parent="modifyPopulatorList">
		<property name="list" ref="orderListConverter"/>
		<property name="add" ref="abstractOrderTimeSlotInfoPopulator"/>
	</bean>
	
	<alias name="defaultTimeSlotValidationService" alias="timeSlotValidationService"/>
    <bean id="defaultTimeSlotValidationService"
          class="com.aacs.aacstimeslotfacades.validation.impl.DefaultTimeSlotValidationService" />
</beans>
