# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file added automatically to the global platform application context.
aacsassistedservicecustomstorefront.application-context=aacsassistedservicecustomstorefront-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.aacsassistedservicecustomstorefront=classpath:/aacsassistedservicecustomstorefront/web/spring/aacsassistedservicecustomstorefront-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.aacsassistedservicecustomstorefront=classpath:/aacsassistedservicecustomstorefront/web/spring/aacsassistedservicecustomstorefront-web-spring.xml

aacsassistedservicecustomstorefront.javascript.paths.mobile=/responsive/common/js/urlsearchparamspolyfill.js;/responsive/common/js/aacsassistedservicecustomstorefront.js;/responsive/common/js/jquery.tablesorter.pager.js;/responsive/common/js/jquery.tablesorter.min.js;/responsive/common/js/Chart.min.js;/responsive/common/js/asm.storefinder.js
aacsassistedservicecustomstorefront.javascript.paths.responsive=/responsive/common/js/urlsearchparamspolyfill.js;/responsive/common/js/aacsassistedservicecustomstorefront.js;/responsive/common/js/jquery.tablesorter.pager.js;/responsive/common/js/jquery.tablesorter.min.js;/responsive/common/js/Chart.min.js;/responsive/common/js/asm.storefinder.js

aacsassistedservicecustomstorefront.css.paths.mobile=/responsive/common/css/aacsassistedservicecustomstorefront.css;/responsive/common/css/storeFinder.css;/responsive/common/css/customer360.css
aacsassistedservicecustomstorefront.css.paths.responsive=/responsive/common/css/aacsassistedservicecustomstorefront.css;/responsive/common/css/storeFinder.css;/responsive/common/css/customer360.css

aacsassistedservicecustomstorefront.redirect.customer_and_cart=/cart
aacsassistedservicecustomstorefront.redirect.customer_only=/my-account
aacsassistedservicecustomstorefront.redirect.error=/
aacsassistedservicecustomstorefront.redirect.order=/my-account/order/%s

aacsassistedservicecustomstorefront.deeplink.link=/assisted-service/emulate

cscokpit.assistedservice.deeplink=true
aacsassistedservicecustomstorefront.profile.cookie.name=profile.tracking.pause
# AIF AJAX call timeout in milliseconds
aacsassistedservicecustomstorefront.aif.timeout=7000
