<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
           
    
    <extension abstractclassprefix="Generated" classprefix="Aacspaymentredirect" jaloLogicFree="true" managername="AacspaymentredirectManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aacspaymentredirect" usemaven="false">
                  
      
        
        <!-- for more information on maven managed libraries please consult https://wiki.hybris.com/x/Nq8sDQ -->
                               
      
        
        <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
                         
      
        
        <requires-extension name="aacspayment"/> 
                         
      

      
        
        <coremodule generated="true" manager="com.aacs.paymentredirect.jalo.AacspaymentredirectManager" packageroot="com.aacs.paymentredirect"/>
                      
        
        <webmodule jspcompile="false" webroot="/aacspaymentredirect"/>
                					
	
        
           
    
    </extension>
              


</extensioninfo>
