########################################################################
### exported hybris platform extension aacsfulfillment type localization (language: en)
########################################################################
### Localization for type BSFPRelationfulfillmentProvidersColl

type.bsfprelationfulfillmentproviderscoll.name=
type.bsfprelationfulfillmentproviderscoll.description=


### Localization for type BSFPRelationstoresColl

type.bsfprelationstorescoll.name=
type.bsfprelationstorescoll.description=


### Localization for type BSFPRelation

type.bsfprelation.name=
type.bsfprelation.description=


### Localization for type BaseStore

type.basestore.fulfillmentproviders.name=Fulfillment Providers
type.basestore.fulfillmentproviders.description=Fulfillment Providers

### Localization for type FulfillmentProvider

type.fulfillmentprovider.name=Fulfillment Provider
type.fulfillmentprovider.description=Fulfillment Provider

type.fulfillmentprovider.code.name=Code
type.fulfillmentprovider.code.description=Code
type.fulfillmentprovider.name.name=Name
type.fulfillmentprovider.name.description=Name
type.fulfillmentprovider.stores.name=Stores
type.fulfillmentprovider.stores.description=Stores

### Localization for type ShipaFulfillmentProvider

type.shipafulfillmentprovider.name=Shipa Fulfillment Provider
type.shipafulfillmentprovider.description=Shipa Fulfillment Provider

type.shipafulfillmentprovider.apikey.name=API Key
type.shipafulfillmentprovider.apikey.description=API Key
type.shipafulfillmentprovider.code.name=Code
type.shipafulfillmentprovider.code.description=Code
type.shipafulfillmentprovider.name.name=Name
type.shipafulfillmentprovider.name.description=Name
type.shipafulfillmentprovider.stores.name=Stores
type.shipafulfillmentprovider.stores.description=Stores

type.sourcingbanconfig.name=Sorcing Ban Configuration
type.sourcingbanconfig.description=Sorcing Ban Configuration

type.sourcingbanconfig.sourcingbanallowed.name=Sorcing Ban Allowed
type.sourcingbanconfig.sourcingbanallowed.description=Determines if sourcing ban is allowed
type.sourcingbanconfig.sourcingbandeclinereasonotherallowed.name=Sorcing ban for reason OTHER
type.sourcingbanconfig.sourcingbandeclinereasonotherallowed.description=Determines if sourcing ban is allowed for reason OTHER
type.sourcingbanconfig.sourcingbandeclinereasonstorecloseallowed.name=Sorcing ban for reason STORECLOSE
type.sourcingbanconfig.sourcingbandeclinereasonstorecloseallowed.description=Determines if sourcing ban is allowed for reason STORECLOSE
type.sourcingbanconfig.sourcingbandeclinereasontoobusyallowed.name=Sorcing ban for reason TOOBUSY
type.sourcingbanconfig.sourcingbandeclinereasontoobusyallowed.description=Determines if sourcing ban is allowed for reason TOOBUSY

type.saeeupdatenotificationrecord.name=Saee Update Notification Record
type.saeeupdatenotificationrecord.description=Saee Update Notification Record

type.saeeupdatenotificationrecord.authorized.name=Authorized
type.saeeupdatenotificationrecord.authorized.description=Determines if notification request was Authorized

type.saeeupdatenotificationrecord.secretKey.name=Secret Key
type.saeeupdatenotificationrecord.secretKey.description=Saee Webhook secret key

type.saeeupdatenotificationrecord.trackingId.name=Tracking Id
type.saeeupdatenotificationrecord.trackingId.description=Saee Shipment Tracking Id

type.saeeupdatenotificationrecord.requestStatus.name=Request Status
type.saeeupdatenotificationrecord.requestStatus.description=Notification request status 

type.saeeupdatenotificationrecord.done.name=Done
type.saeeupdatenotificationrecord.done.description=Determines if notification request was successful

type.saeeupdatenotificationrecord.notificationResponse.name=Notification Response
type.saeeupdatenotificationrecord.notificationResponse.description=Notification Response

type.basestore.fulfillmentProvidorType.name=FulfillmentProvidor Type
type.basestore.fulfillmentProvidorType.description=FulfillmentProvidor Type

type.consignment.orderStatus.name=order Status
type.consignment.orderStatusValue.name=order Status Value
type.consignment.customer.name=customer
type.consignment.customerID.name=Customer ID
type.consignment.orderStatus.description=Order Status
type.consignment.orderStatusValue.description=order Status Value
type.consignment.customer.description=Customer
type.consignment.customerID.description=Customer ID
