<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
           
    
    <extension abstractclassprefix="Generated" classprefix="Aacscomponentsfacades" jaloLogicFree="true" managername="AacscomponentsfacadesManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aacscomponentsfacades" usemaven="false">
                  
        <requires-extension name="aacscomponents"/>
                         
        <requires-extension name="commerceservices"/>

        <coremodule generated="true" manager="com.aacs.aacscomponentsfacades.jalo.AacscomponentsfacadesManager" packageroot="com.aacs.aacscomponentsfacades"/>
                      
    </extension>
              


</extensioninfo>
