<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:security="http://www.springframework.org/schema/security"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security.xsd
		http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<context:component-scan
		base-package="com.aacs.aacscommercewebservices.core.v1, com.aacs.aacscommercewebservices.core.auth, com.aacs.aacscommercewebservices.core.context, com.aacs.aacscommercewebservices.core.conv, com.aacs.aacscommercewebservices.core.errors, com.aacs.aacscommercewebservices.core.exceptions, com.aacs.aacscommercewebservices.core.filter, com.aacs.aacscommercewebservices.core.formatters, com.aacs.aacscommercewebservices.core.oauth2, com.aacs.aacscommercewebservices.core.resolver, com.aacs.aacscommercewebservices.core.util.ws, com.aacs.aacscommercewebservices.core.xstream"
		scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver" />

	<security:global-method-security order="-2147483648" secured-annotations="enabled" pre-post-annotations="enabled" proxy-target-class="true"/>
	<mvc:resources mapping="**/swagger-ui.html" location="classpath:/META-INF/resources/"/>	
	<mvc:resources mapping="/webjars/**" location="classpath:/META-INF/resources/webjars/"/>


	<bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>

	<bean id="cwsSearchQueryCodec" class="com.aacs.aacscommercewebservices.core.util.ws.impl.DefaultSearchQueryCodec" />

	<bean id="addressDataErrorsPopulator" class="com.aacs.aacscommercewebservices.core.populator.AddressDataErrorsPopulator">
		<constructor-arg>
			<map>
				<entry key="addressline1" value="line1" />
				<entry key="addressline2" value="line2" />
			</map>
		</constructor-arg>
	</bean>

</beans>
