# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

aacswarehousingcustomwebservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
aacswarehousingcustomwebservices.application-context=aacswarehousingcustomwebservices-spring.xml


aacswarehousingcustomwebservices.oauth2.password.scope=basic
aacswarehousingcustomwebservices.oauth2.clientCredentials.scope=extended
aacswarehousingcustomwebservices.oauth2.tokenUrl=/authorizationserver/oauth/token





#exception mapping and logging
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.BindException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.BindException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.ConversionNotSupportedException.status=500
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.ConversionNotSupportedException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.HttpMediaTypeNotAcceptableException.status=406
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.HttpMediaTypeNotAcceptableException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.HttpMediaTypeNotSupportedException.status=415
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.HttpMediaTypeNotSupportedException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.HttpMessageNotReadableException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.HttpMessageNotReadableException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.HttpMessageNotWritableException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.HttpMessageNotWritableException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.HttpRequestMethodNotSupportedException.status=405
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.HttpRequestMethodNotSupportedException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.MethodArgumentNotValidException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.MethodArgumentNotValidException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.MissingServletRequestParameterException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.MissingServletRequestParameterException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.MissingServletRequestPartException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.MissingServletRequestPartException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.NoSuchRequestHandlingMethodException.status=404
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.NoSuchRequestHandlingMethodException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.TypeMismatchException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.TypeMismatchException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.UnknownResourceException.status=404
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.UnknownResourceException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.AccessDeniedException.status=401
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.AccessDeniedException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.AuthenticationException.status=401
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.AuthenticationException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.ModelNotFoundException.status=404
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.ModelNotFoundException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.AmbiguousIdentifierException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.AmbiguousIdentifierException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.ConversionException.status=500
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.ConversionException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.UnsupportedOperationException.status=405
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.UnsupportedOperationException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.ClassCastException.status=500
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.ClassCastException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.IllegalArgumentException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.IllegalArgumentException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.UnknownIdentifierException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.UnknownIdentifierException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.WebserviceValidationException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.WebserviceValidationException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.PatternSyntaxException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.PatternSyntaxException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.NullPointerException.status=500
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.NullPointerException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.IllegalStateException.status=400
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.IllegalStateException.logstack=true
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.ModelSavingException.status=500
webservicescommons.resthandlerexceptionresolver.aacswarehousingcustomwebservices.ModelSavingException.logstack=true

# Use for generating static swagger documentation
aacswarehousingcustomwebservices.documentation.static.generate=true