# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
hmc.section.basestore.captchacheckenabled=Captcha 활성화
hmc.aacscaptchacustomaddongroup=aacscaptchacustomaddon
hmc.aacscaptchacustomaddonnode=aacscaptchacustomaddon 샘플
