# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
hmc.section.basestore.captchacheckenabled=Captcha Enabled
hmc.aacscaptchacustomaddongroup=aacscaptchacustomaddon
hmc.aacscaptchacustomaddonnode=aacscaptchacustomaddon sample
