<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="Aacscustomerinterestscustomaddon" description="aacscustomerinterestscustomaddon extension" managername="AacscustomerinterestscustomaddonManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="aacscustomerinterestscustomaddon">
                		
        
        <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
                         
		
        
        <requires-extension name="addonsupport"/>
                		
        
        <requires-extension name="customerinterestsfacades"/>
                		
        
        <requires-extension name="acceleratorstorefrontcommons"/>
                		
        
        <coremodule generated="true" manager="com.aacs.aacscustomerinterestscustomaddon.jalo.AacscustomerinterestscustomaddonManager" packageroot="com.aacs.aacscustomerinterestscustomaddon"/>
                		
		
	
    
    </extension>
        

</extensioninfo>
