# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

aacscustomerinterestscustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
aacscustomerinterestscustomaddon.application-context=aacscustomerinterestscustomaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.aacscustomerinterestscustomaddon=classpath:/aacscustomerinterestscustomaddon/web/spring/aacscustomerinterestscustomaddon-web-spring.xml



aacscustomerinterestscustomaddon.javascript.paths.responsive=/responsive/common/js/aacscustomerinterestscustomaddon.js
aacscustomerinterestscustomaddon.css.paths.responsive=/responsive/common/css/aacscustomerinterestscustomaddon.css
