<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
-->
<config xmlns="http://www.hybris.com/cockpit/config"
		xmlns:y="http://www.hybris.com/cockpit/config/hybris">

	<context merge-by="type" parent="GenericItem" type="BaseStore" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.administration">
                    <editorArea:section name="basesite.section.admin.storecredit">
	                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="storeCreditEnabled"/>
	                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="calcStoreCreditAmountIncludeDeliveryCost"/>
	                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="calcStoreCreditAmountIncludePaymentCost"/>
	                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="supportedStoreCreditModes"/>
            		</editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    
    <context type="StoreCreditMode" merge-by="type" component="base">
        <y:base>
            <y:labels>
                <y:label>'StoreCreditMode['+ name + ']'</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="LoyaltyPaymentMode" merge-by="type" component="base">
        <y:base>
            <y:labels>
                <y:label>'LoyaltyPaymentMode['+ name + ']'</y:label>
            </y:labels>
        </y:base>
    </context>
    
    <context merge-by="type" type="Customer" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.administration">
                    <editorArea:section name="basestore.section.admin.storecredit">
	                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="storeCreditHistory"/>
	                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="storeCreditAmounts"/>
	                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>

</config>
