<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<action-definition id="com.aacs.backoffice.actions.confirmpickupaction"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/action-definition.xsd">
	
	<name>Confirm Pickup</name>
	<description>Action to Confirm Pickup</description>
	<author>hybris</author>
	<version>1.0</version>
	
	<actionClassName>com.aacs.backoffice.actions.ConfirmPickupAction</actionClassName>

	
    <inputType>de.hybris.platform.ordersplitting.model.ConsignmentModel</inputType>
	<outputType>java.lang.Object</outputType>
	
    <iconUri>icons/icon_confirm_pickup_enabled.png</iconUri>
    <iconDisabledUri>icons/icon_confirm_pickup_disabled.png</iconDisabledUri>

</action-definition>
